// ---------------------------------------------------
// project setup
// ---------------------------------------------------
apply plugin: 'application'

group = 'UtilityLibrary'
version = '1.0.0'

def slf4jVersion = "1.7.13"
def logbackVersion = "1.1.3"
def springVersion = "4.2.4.RELEASE"

mainClassName = "com.harquin.library.FileUtil"

// project level variables
project.ext
{

}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}


// dependencies upon other libraries
dependencies {
    // SLF4J Logging with Logback
    compile group: "org.slf4j", name:"slf4j-api", version: "$slf4jVersion"
    compile group: "org.slf4j", name:"jcl-over-slf4j", version: "$slf4jVersion"
    compile group: "ch.qos.logback", name:"logback-classic", version: "$logbackVersion"
    compile group: "ch.qos.logback", name:"logback-core", version: "$logbackVersion"
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'  
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'	
}


// a utility task designed to generate a directory of all dependencies
// required by the project.  This is included just to verify during
// development what should be getting into the WEB-INF/lib directory.  This
// utility isn't required by the build but can generally be useful.
task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}
